<!doctype html>
<html lang="en">
    <head>
        <link rel="icon" type="image/png" href="/src/favicon.png">
        <meta charset="utf-8" />
        <title>Media: Fallback Support</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="../css/global.css" rel="stylesheet" media="screen">
        <link href="../css/github-theme.css" rel="stylesheet" media="screen">
        <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    </head>
    <body>
        <article>
            <h1>Media<span> - fallback support</span></h1>
        </article>
        <div id="result-stub" class="well">








    <video controls width="320">
        <source src="../media/big_buck_bunny.mp4" type="video/mp4"/>
        <source src="../media/big_buck_bunny.ogv" type="video/ogg" />
        <source src="../media/big_buck_bunny.webm" type="video/webm" />
        <p>This browser does not support native video.</p>
    </video>
    <audio controls class="push-down">
        <source src="../media/PolymorphicPodcast-clip.mp3" 
            type="audio/mp3" />
        <h1>This browser does not support native audio.</h1>
    </audio>
















        </div>
    </body>
</html>