<!doctype html>
<html lang="en">
    <head>
        <link rel="icon" type="image/png" href="/src/favicon.png">
        <meta charset="utf-8" />
        <title>Drag &amp; Drop: Enumerating Files</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="../css/global.css" rel="stylesheet" media="screen">
        <link href="../css/github-theme.css" rel="stylesheet" media="screen">
        <style>
            [draggable="true"] {
                -moz-user-select: none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                user-select: none;

                /* Support old versions of WebKit */
                -khtml-user-drag: element;
                -webkit-user-drag: element;
            }

            .over {
                background-color:#fff;
                border:1px dashed #999;
            }
        </style>
    </head>
    <body>
        <article>
            <h1>Drag &amp; Drop<span> - files</span></h1>
        </article>
        <div id="result-stub" class="well hidden">
            <div id="target" class="well"><h4>Drop Here</h4></div>
            <a id="clear" href="#" class="btn btn-mini">Clear</a>
        </div>

        <script data-step="1" data-label="Files Type">
            var step1 = function() {
                //---
                var
                    cancel = function(e) {
                        if (e.preventDefault) {
                            e.preventDefault();
                        }

                        if (e.stopPropagation) {
                            e.stopPropagation();
                        }

                        return false;
                    },

                    dropped = function(e) {

                        cancel(e);

                        var
                            target = $(this),
                            content = '';

                        $(e.dataTransfer.types).each(
                            function(index, type) {
                                if (type === 'Files') {
                                  var files = e.dataTransfer.files;
                                  $(files).each(function(i, file) {
                                      target.append(
                                          '<p><b>Type</b>: ' +
                                          file.type + '<br>' +
                                          '<b>Name</b>:' +
                                          file.name + '<br />' +
                                          '<b>Size</b>:' +
                                          file.size + ' kb<br />' +
                                          '<b>Last Modified' +
                                          ' Date</b>:' +
                                          file.lastModifiedDate +
                                          '<br />' +
                                          '</p><hr/>');
                                    });
                                }
                            });

                        target.removeClass('over');
                    },

                    dragLeave = function(e) {
                        $(this).removeClass('over');
                    },

                    dragOver = function(e) {
                        cancel(e);
                        e.dataTransfer.dropEffect = 'copy';
                        $(this).addClass('over');
                    };

                var target = document.querySelector('#target');

                target.addEventListener('drop',
                                         dropped, false);

                target.addEventListener('dragenter',
                                         cancel, false);

                target.addEventListener('dragover',
                                         dragOver, false);

                target.addEventListener('dragleave',
                                         dragLeave, false);

                $('#clear').click(function(e) {
                    e.preventDefault();
                    $(target).html('');
                });
                //---
            }
        </script>

        <script data-label="Command Object Mapping">
            var _commands = {
                currentStep: 0,
                executeOnLoad: true,
                hideCommandButtons: true,
                step1: step1
            };
        </script>
        <script data-main="../js/main" src="../js/require-jquery.js"></script>
    </body>
</html>