<!doctype html>
<html lang="en">
    <head>
        <link rel="icon" type="image/png" href="/src/favicon.png">
        <meta charset="utf-8" />
        <title>Drag &amp; Drop: Drop Effects</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="../css/global.css" rel="stylesheet" media="screen">
        <link href="../css/github-theme.css" rel="stylesheet" media="screen">
        <style>
            label {
                display:inline;
            }

                label::after {
                    content: '';
                    display:block;
                }

            [draggable="true"] {
                -moz-user-select: none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                user-select: none;

                /* Support old versions of WebKit */
                -khtml-user-drag: element;
                -webkit-user-drag: element;
            }

            div[draggable="true"] {
                cursor:move;
            }

            .over {
                background-color:#fff;
                border:1px dashed #999;
            }
        </style>
    </head>
    <body>
        <article>
            <h1>Drag &amp; Drop<span> - drop effects</span></h1>
        </article>
        <div id="result-stub" class="well hidden">
            <div id="target" class="well">
                <h4>Drop Here: <span id="count">0</span></h4>
            </div>

            <div id="source" draggable="true" class="well"><h4>Drag Me</h4></div>

            <!-- WebKit has a bug where 'move' is not reported -->
            <div class="well well-small">Effect reported in dragEnd: 
                <span id="msg"></span></div>

            <div class="row-fluid">
                <div class="span6">
                    <h5>Source: effectAllowed</h5>

                    <input id="copy-allowed" type="radio" 
                        name="allowed" checked="true" value="copy" /> 
                    <label for="copy-allowed">copy</label>

                    <input id="move-allowed" type="radio" 
                        name="allowed" value="move" />
                    <label for="move-allowed">move</label>

                    <input id="link-allowed" type="radio" 
                        name="allowed" value="link" />
                    <label for="link-allowed">link</label>

                    <input id="none-allowed" type="radio" 
                        name="allowed" value="none" />
                    <label for="none-allowed">none</label>

                    <input id="copyLink-allowed" type="radio" 
                        name="allowed" value="copyLink" />
                    <label for="copyLink-allowed">copyLink</label>

                    <input id="linkMove-allowed" type="radio" 
                        name="allowed" value="linkMove" />
                    <label for="linkMove-allowed">linkMove</label>

                    <input id="all-allowed" type="radio" 
                        name="allowed" value="all" />
                    <label for="all-allowed">all</label>

                    <input id="uninitialized-allowed" type="radio" 
                        name="allowed" value="uninitialized" />
                    <label for="uninitialized-allowed">uninitialized</label>
                </div>
                <div class="span6">
                    <h5>Target: dropEffect</h5>

                    <input id="copy-effect" type="radio" name="effect" checked value="copy" /> 
                    <label for="copy-effect">copy</label>

                    <input id="move-effect" type="radio" name="effect" value="move" />
                    <label for="move-effect">move</label>

                    <input id="link-effect" type="radio" name="effect" value="link" />
                    <label for="link-effect">link</label>

                    <input id="none-effect" type="radio" name="effect" value="none" />
                    <label for="none-effect">none</label>
                </div>
                
            </div>

        </div>

        <script data-step="1" data-label="Effects">
            var step1 = function() {
                //---
                var
                    cancel = function(e) {
                        if (e.preventDefault) {
                            e.preventDefault();
                        }

                        if (e.stopPropagation) {
                            e.stopPropagation();
                        }

                        return false;
                    },

                    dragStart = function(e) {
                        var
                          selector = 'input:radio[name="allowed"]' +
                                     ':checked';

                        e.dataTransfer.effectAllowed = 
                                            $(selector).val();

                        try {

                            e.dataTransfer
                                .setData('text/plain', '');

                        } catch (e) {

                            e.dataTransfer
                                .setData('Text', '');
                        }
                    },

                    dragEnd = function(e) {
                        $('#msg').text(e.dataTransfer.dropEffect);
                    },

                    dropped = function(e) {
                        cancel(e);

                        var
                            target = $(this),

                            countElement =
                                $(this.querySelector('#count')),

                            count = countElement.text();

                        count++;

                        countElement.text(count);

                        target.removeClass('over');
                    },

                    dragLeave = function(e) {
                        $(this).removeClass('over');
                    },

                    dragOver = function(e) {
                        cancel(e);

                        var
                          selector = 'input:radio[name="effect"]' +
                                     ':checked';

                        e.dataTransfer.dropEffect =
                            $(selector).val();

                        $(this).addClass('over');
                    };

                var target = document.querySelector('#target');

                target.addEventListener('drop',
                                         dropped, false);

                target.addEventListener('dragenter',
                                         cancel, false);

                target.addEventListener('dragover',
                                         dragOver, false);

                target.addEventListener('dragleave',
                                         dragLeave, false);


                var source = document.querySelector('#source');

                source.addEventListener('dragstart',
                                         dragStart, false);

                source.addEventListener('dragend',
                                         dragEnd, false);
                //---
            }
        </script>

        <script data-label="Command Object Mapping">
            var _commands = {
                currentStep: 0,
                executeOnLoad: true,
                hideCommandButtons: true,
                step1: step1
            };
        </script>
        <script data-main="../js/main" src="../js/require-jquery.js"></script>
    </body>
</html>