<!doctype html>
<html lang="en">
    <head>
        <link rel="icon" type="image/png" href="/src/favicon.png">
        <meta charset="utf-8" />
        <title>Canvas: Basic Shapes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="../css/global.css" rel="stylesheet" media="screen">
        <link href="../css/github-theme.css" rel="stylesheet" media="screen">
    </head>
    <body>
        <article>
            <h1>Canvas<span> - basic shapes</span></h1>
        </article>
        <div id="result-stub" class="well hidden">
            <canvas id="canvas" width="345" height="375">
                <p>Your browser does not support the canvas element.</p>
            </canvas>
        </div>
        
        <script data-step="1" data-label="Basic Shape">
            var step1 = function() {
                //---
                var
                    canvas = document.getElementById('canvas'),
                    context = null;

                if (canvas && canvas.getContext) {

                    context = canvas.getContext('2d');
                    context.beginPath();
                    context.moveTo(75, 50);
                    context.lineTo(75, 100);
                    context.lineTo(25, 100);
                    context.fill();

                }
                //---
            }
        </script>
        <script data-step="2" data-label="Styled TETRIS Shape">
            var step2 = function() {
                //---
                var canvas = document.querySelector('#canvas'),
                    context = null;

                if (Modernizr.canvas) {

                    context = canvas.getContext('2d');

                    context.beginPath();
                    context.moveTo(100, 100);
                    context.lineTo(100, 300);
                    context.lineTo(150, 300);
                    context.lineTo(150, 155);
                    context.lineTo(205, 155);
                    context.lineTo(205, 100);
                    context.closePath();

                    context.fillStyle = '#0099ff';
                    context.fill();

                    context.lineWidth = 6;
                    context.lineJoin = 'round';
                    context.strokeStyle = '#cccccc';
                    context.stroke();
                }
                //---
            }
        </script>
        <script data-step="3" data-label="Rectangles">
            var step3 = function() {
                //---
                var
                    canvas = document.getElementById('canvas'),
                    context = null;

                if (Modernizr.canvas) {

                    context = canvas.getContext('2d');

                    // red box
                    context.fillStyle = 'rgb(500,0,0)';
                    context.fillRect(
                        50,     // x coord
                        50,     // y coord
                        100,    // width
                        100);   // height

                    // blue box (with transparency)
                    context.fillStyle = 'rgba(0, 0, 500, 0.5)';
                    context.fillRect(
                        80,     // x coord
                        80,     // y coord
                        100,    // width
                        100);   // height

                    // clear box
                    context.clearRect(
                        115,    // x coord
                        115,    // y coord
                        20,     // width
                        20);    // height

                    // green outline
                    context.strokeStyle = 'rgb(51,153,0)';
                    context.lineWidth = 6;
                    context.strokeRect(115, 115, 20, 20);
                }
                //---
            }
        </script>

        <script data-step="4" data-label="Arcs, Gradients &amp; Text">
            var step4 = function() {
                //---
                var
                    canvas = document.getElementById('canvas'),
                    context = null;

                if (Modernizr.canvas) {

                    context = canvas.getContext('2d');

                    var g1 = context.createRadialGradient(
                        160, // X coordinate of grad. start
                        120, // Y coordinate of grad. start
                        0,   // Radius of the start circle
                        320, // X coordinate of grad. end
                        220, // Y coordinate of grad. end
                        300);// Radius of the end circle
                    g1.addColorStop(0, '#ffffff');
                    g1.addColorStop(1, '#999999');

                    // base circle
                    context.lineWidth = 0;
                    context.strokeStyle = '#000000';
                    context.fillStyle = g1;
                    context.beginPath();
                    context.arc(
                        180,        // X coordinate of arc start
                        180,        // Y coordinate of arc start
                        160,        // Radius
                        0,          // Start angle
                        Math.PI * 2,// End angle
                        true);      // Anticlockwise

                    context.fill();

                    var g2 = context.createRadialGradient(360,
                                                          320,
                                                          0,
                                                          260,
                                                          220,
                                                          200);

                    g2.addColorStop(0, '#ffffff');
                    g2.addColorStop(1, '#999999');

                    // inner circle
                    context.fillStyle = g2;
                    context.beginPath();
                    context.arc(180,
                                180,
                                130,
                                0,
                                Math.PI * 2,
                                true);
                    context.fill();

                    context.fillStyle = '#ffffff';
                    context.font = '280px Arial';
                    context.fillText('C', 80, 280);
                }
                //---
            }
        </script>
        <script data-label="Command Object Mapping">
            var _commands = {
                currentStep: 0,
                step1: step1,
                step2: step2,
                step3: step3,
                step4: step4
            };
        </script>
        <script data-main="../js/main" src="../js/require-jquery.js"></script>
    </body>
</html>