<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="favicon.png">
        <title>HTML5 Fundamentals</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/global.css" rel="stylesheet" media="screen">
        <link href="css/github-theme.css" rel="stylesheet" media="screen">
        <style>
            footer {
                margin-top:55px;
            }
        </style>
    </head>
    <body>
        <main>
            <article class="container-fluid">
                <h1>HTML5 Fundamentals</h1>
                <div class="row-fluid">
                    <div class="span4">
                        <h2>Introduction</h2>
                        <ul>
                            <li><a href="m1-intro/01-modernizr.html">Using Modernizr</a></li>
                            <li><a href="m1-intro/02-detecting-html5-features.html">Detecting HTML5 Features</a></li>
                            <li><a href="m1-intro/03-html5-example.html">HTML5 Example</a></li>
                        </ul>
                    </div>
                    <div class="span4">
                        <h2>Selection</h2>
                        <ul>
                            <li><a href="m2-selection/01-basics.html">Basic Selection</a></li>
                            <li><a href="m2-selection/02-features.html">Features</a></li>
                        </ul>
                    </div>
                    <div class="span4">
                        <h2>Forms</h2>
                        <ul>
                            <li><a href="m3-forms/01-new-markup.html">New Markup</a></li>
                            <li><a href="m3-forms/02-validation-pseudo-classes.html">CSS Pseudo Classes</a></li>
                            <li><a href="m3-forms/03-validation-messages.html">Validation Messages</a></li>
                            <li><a href="m3-forms/04-custom-rules.html">Custom Rules</a></li>
                            <li><a href="m3-forms/05-bootstrap-validation-module.html">Bootstrap Validation Module</a></li>
                        </ul>
                    </div>
                </div>
                <hr />
                <div class="row-fluid">
                    <div class="span4">
                        <h2>Media</h2>
                        <ul>
                            <li><a href="m4-media/01-basics.html">Basics</a></li>
                            <li><a href="m4-media/02-fallback.html">Supporting Old Browsers with Fallback Elements</a></li>
                            <li><a href="m4-media/03-scripted-control.html">Scripted Controls</a></li>
                            <li><a href="m4-media/04-dynamic-load.html">Dynamic Load</a></li>
                        </ul>
                    </div>
                    <div class="span4">
                        <h2>Canvas</h2>
                        <ul>
                            <li><a href="m5-canvas/01-basic-shapes.html">Basic Shapes</a></li>
                            <li><a href="m5-canvas/02-manipulation.html">Canvas Manipulation</a></li>
                            <li><a href="m5-canvas/03-clipping.html">Clipping</a></li>
                            <li><a href="m5-canvas/04-charts.html">Charts</a></li>
                            <li><a href="m5-canvas/05-video-thumbnails.html">Video Thumbnails</a></li>
                        </ul>
                    </div>
                    <div class="span4">
                        <h2>Drag &amp; Drop</h2>
                        <ul>
                            <li><a href="m6-drag-drop/01-basics.html">Basics</a></li>
                            <li><a href="m6-drag-drop/02-sort-order.html">Sort Order</a></li>
                            <li><a href="m6-drag-drop/03-datatransfer-types.html">Data Transfer Types</a></li>
                            <li><a href="m6-drag-drop/04-files.html">Files</a></li>
                            <li><a href="m6-drag-drop/05-effects.html">Effects</a></li>
                            <li><a href="m6-drag-drop/06-drag-image-visible.html">Drag Image (using visible image)</a></li>
                            <li><a href="m6-drag-drop/07-drag-image-canvas.html">Drag Image (hidden image using canvas)</a></li>
                            <li><a href="m6-drag-drop/08-declarative-module.html">Declarative Module</a></li>
                        </ul>
                    </div>
                </div>

            </article>
        </main>
        <script data-main="js/main" src="js/require-jquery.js"></script>
    </body>
</html>